<html ng-app='addp'>
<head>
  <style>
  .card{
   background-color:#ffffff;
    position: fixed;
    margin-left: 28%;
    margin-right: 32%;
    width:50%;
    z-index: 10;
    border-radius: 25px;
    //padding: 10px 10px 10px 10px;
    border: 3px  solid #f1f1f1;
  }

  .spacing{
    margin-left:10px;
    margin-right:10px;
  // margin-bottom:5px;
    margin-top:5px;
  }

  .scrollable {
    -ms-overflow-style: none;
    overflow-y: scroll;
    top: 10%;
    bottom: 8%;
  }
  .spacing2{
    float:right;
    margin-top:5px;
     margin-bottom:5px;
  }


  .form-style-5 fieldset{
      border: none;
  }
  .form-style-5 legend {
      font-size: 1.4em;
      margin-bottom: 10px;
  }
  .form-style-5 label {
      display: block;
      margin-bottom: 8px;
  }
  .form-style-5 input[type="text"],
  .form-style-5 input[type="date"],
  .form-style-5 input[type="datetime"],
  .form-style-5 input[type="email"],
  .form-style-5 input[type="number"],
  .form-style-5 input[type="search"],
  .form-style-5 input[type="time"],
  .form-style-5 input[type="url"],
  .form-style-5 input[type="password"],
  .form-style-5 textarea,
  .form-style-5 select {
      font-family: Georgia, "Times New Roman", Times, serif;
      background: rgba(255,255,255,.1);
      border: none;
      border-radius: 4px;
      font-size: 16px;
      margin: 0;
      outline: 0;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      background-color: #f1f1f1;
      color:#8a97a0;
      -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
      box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
      margin-bottom: 30px;

  }
  .form-style-5 input[type="text"]:focus,
  .form-style-5 input[type="date"]:focus,
  .form-style-5 input[type="datetime"]:focus,
  .form-style-5 input[type="email"]:focus,
  .form-style-5 input[type="number"]:focus,
  .form-style-5 input[type="search"]:focus,
  .form-style-5 input[type="time"]:focus,
  .form-style-5 input[type="url"]:focus,
  .form-style-5 input[type="password"]:focus,
  .form-style-5 textarea:focus,
  .form-style-5 select:focus{
      background: #d2d9dd;
  }
  .form-style-5 select{
      -webkit-appearance: menulist-button;
      height:35px;
  }
  .form-style-5 .number {
      background: #1abc9c;
      color: #fff;
      height: 30px;
      width: 30px;
      display: inline-block;
      font-size: 0.8em;
      margin-right: 4px;
      line-height: 30px;
      text-align: center;
      text-shadow: 0 1px 0 rgba(255,255,255,0.2);
      border-radius: 15px 15px 15px 0px;
  }
  .close{
  float:right;
   padding-bottom:20px;
  }

  .form-style-5 input[type="submit"],
  .form-style-5 input[type="button"]
  {
      position: relative;
      display: block;
      padding: 19px 39px 18px 39px;
      color: #FFF;
      margin: 0 auto;
      background: #41B2AA;
      font-size: 18px;
      text-align: center;
      font-style: normal;
      width: 100%;
      border: 1px solid #16a085;
      border-width: 1px 1px 3px;
      margin-bottom: 10px;
  }
  .form-style-5 input[type="submit"]:hover,
  .form-style-5 input[type="button"]:hover
  {
      background: #41B2AA;
  }
  labal{
     font-weight: bold;
    font-size:15pt;
  text-align:center;
  vertical-align:top;
  }

  ::-moz-scrollbars-none;

  ::-webkit-scrollbar {
    width: 0px;
  display: none;
  }

  </style>
</head>
<body ng-controller='add_patient as c'>
<div>
  <div ng-init="c.data.close = true">
   <div class='card scrollable' ng-if="c.data.close===true">
      <div  class="close" ng-click="c.data.close=!c.data.close">
         Close
      </div>
      <div class='spacing form-style-5 row'>
         <form class='spacing' name="addpatientform">
            <table class='spacing' style="width:100%">
               <tr>
                  <td>
                     <labal> Email </labal>
                  </td>
                  <td> <input type='email' ng-model="c.data.email" required></td>
               </tr>
            <div class='col-xs-4'></div>
            <div class='col-xs-5'>
               <input type='submit' ng-click="c.data.start.length == 10 && addpatientform.$valid && c.add_patient()">
           </div>
         </form>
      </div>
    </div>
  </div>
</div>
</body>
<html>
