<!doctype html>
<html ng-app="PatientHomeApp">
   <head>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
      <script>
         var page = angular.module('PatientHomeApp', []);
         page.controller('PatientHomeChartsController', function() {
             var c = this;
         });
      </script>
      <style>
         body {
         background-color: #F1F1F1;
         }
		 .top_panel{
		 padding: 20px;
		 color: white;
		 height: 40%;
		 background-image: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url('images/backgroundimage.png');
		 }
		 .number_panel{
		 display: flex;
		 flex-direction: row;
		 margin-bottom: 20px;
		 margin-top: 10px;
		 justify-content: space-around;
		 }
		 .number{
		 text-align: center;
		 }
		 .large_number{
		 font-size: 250%;
		 }
         .appointment{
         background-color: white;
         padding: 10px;
         margin-bottom: 10px;
         }
         .green_text{
         color: #41B2AA;
         }
         .footer {
         left: 0;
         bottom: 0%;
         z-index: 1;
         width: 100%;
         height: 10%;
         margin-top: 3% margin-bottom:0px;
         position: relative;
         }
         .navbara {
         background-color: #FFFFFF;
         position: relative;
         left: 0;
         bottom: 0%;
         z-index: 1;
         width: 100%;
         margin-bottom: 0px;
         }
         .navbara table {
         width: 100%;
         }
         .navbara tr {
         width: 100%;
         }
         .toprows td {
         width: 33%;
         }
         .message_div {
         position: relative;
         display: inline-block;
         }
         .badge {
         background-color: #41B2AA;
         position: absolute;
         top: 0px;
         right: 0px;
         }
         .buttomrows td {
         width: 50%;
         }
         .navbara a {
         float: center;
         display: block;
         color: #38383C;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 14px;
         }
         img {
         background-position: center;
         }
      </style>
   </head>
   <body>
      <div class = "top_panel">
         <div>HI, <b>Lynda Wells</b>, Hereis your overview today. <br> August 16, 2017 8:23:53 AM PDT </div>
         <div class = "number_panel">
            <div class = "number"><span class = "large_number">45</span><span>gr</span><br/><span>Protein</span></div>
            <div class = "number"><span class = "large_number">686</span><br/><span>Calories <br/> Remaining</span></div>
            <div class = "number"><span class = "large_number">28</span><span>CG</span><br/><span>Water</span></div>
         </div>
      </div>
      <div class = "appointment">
         <!--Next Appointment-->
         <span class = "green_text">TODAY'S REMINDER</span>
         <br/>
         <span>Appointment with Dr. Suilivan on Monday</span>
      </div>
      <div class="footer">
         <!--navigators-->
         <div class="row">
            <div class="col-sm-12 text-center">
               <div class="navbara">
                  <table>
                     <tr class="toprows">
                        <td style="border-right:thin #E3E3E3 solid;">
                           <a href="Journals.html">
                           <img src="images/pencil.png" width="60" height="60" />
                           <br/>MY JOURNAL</a>
                        </td>
                        <td style="border-right:thin #E3E3E3 solid;">
                           <a href="">
                           <img src="images/Calendar.png" width="60" height="60" />
                           <br/>MY CALENDAR</a>
                        </td>
                        <td style="border-right:thin #E3E3E3 solid;">
                           <a href="">
                              <div class="message_div">
                                 <img src="images/connectd.png" width="60" height="60" />
                                 <span class="badge" ng-if=""></span>
                              </div>
                              <br/>CONNECT
                           </a>
                        </td>
                     </tr>
                     <tr class="toprows" style="border-top:thin #E3E3E3 solid;">
                        <td class="buttomrows" style="	border-right:thin #E3E3E3 solid; ">
                           <a href="">
                           <img src="images/Progress.png" width="60" height="60" />
                           <br/>PROGRESS
                           </a>
                        </td>
                        <td style="border-right:thin #E3E3E3 solid;">
                           <a href="Meal_Exercise.html">
                           <img src="images/ConnectC.png" width="60" height="60" />
                           <br/>LOG</a>
                        </td>
                        <td>
                           <a href="">
                           <img src="images/Education.png" width="60" height="60" />
                           <br/>EDUCATION</a>
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>