<html ng-app='bari'>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular-resource.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular-route.min.js"></script>
       <script src="https://d3js.org/d3.v3.min.js"/></script>
       <!--<script src="https://d3js.org/d3.v4.min.js"/></script>-->
    <script scr='https://raw.githubusercontent.com/michaelbromley/angularUtils/master/src/directives/pagination/dirPagination.js'></script>
    <script scr='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.js'></script>
    <script scr='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.css'></script>
    <script scr='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.print.css'></script>
<style>
.search_bar {
  padding: 10px 0px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.donuts {
  margin-top:10px;
	display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  align-content: space-around;
  justify-content: flex-start;
  width: 100%;
}
.day_label {
  float:left;
  padding: 5px 0px;
  width: 100px;
  cursor:pointer;
  background-color: #E4E4E4;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: 2px solid #E4E4E4;
  text-align: center;
}

.week_label {
  padding: 5px 0px;
  width: 100px;
  cursor:pointer;
  background-color: #E4E4E4;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border: 2px solid #E4E4E4;
  text-align: center;
}

.label_checked {
  background-color: #41B2AA !important;
  border: 2px solid #41B2AA !important;
  color: white !important;
}

.radio_button {
  visibility: hidden;
}

.display_inline_way {
  width : 400px;;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
}

.display_middle {
  justify-content: center  !important;
}

.display_end {
  justify-content: flex-end !important;
}

.display_inline_way input #message{
  width : 10px;
  margin-left :10px;
  margin-right :10px;
}

.search_input {
  background-image: url('images/searchicon.png');
  background-position: center right;
  background-repeat: no-repeat;
  border-radius: 5px;
  border: 2px solid #E4E4E4;
  height : 33px;
}

.checkbox_label {
  margin-top : 10px;
  width : 200px;
}

.filter_button {
  width : 70px;
  padding: 5px 0px;
  color: white;
  background-color: #41B2AA;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  border: 2px solid #41B2AA;
 //display: inline-block;
  margin-left: 10px;
}

table {
  width: 100%;
  border-collapse:separate;
  border-spacing: 0px 1px;
}

table th:first-child{
  border-radius:5px 0 0 5px;
}

table th:last-child{
  border-radius:0 5px 5px 0;
}

th {
  padding: 10px 10px;
  background:#E4E4E4; /* Grey */
  text-align: center;
  font-size: 10px;
}

tbody:before {
    content: "-";
    display: block;
    line-height: 1em;
    color: transparent;
}

td {
    border: solid 1px #E4E4E4;
    border-style: solid none;
    padding: 10px;
    background-color: white;
    text-align: center;
}
td:first-child {
    border-left-style: solid;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
td:last-child {
    border-right-style: solid;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}

.order_image {
  width: 15px;
  height: 15px;
  vertical-align: middle;
  display: inline-block;
}

.showleftborder {
  border-left: 3px solid #41B2AA;
  color : black !important;
}

.close_iframe {
  background-color: white;
  border-radius: 5px;
  width : 30px;
  height : 30px;
  text-align: center;
  vertical-align: middle;
  line-height: 30px;
  float : right;
}

.green {
  color : #41B2AA;
}

.images_div {
  display : flex;
  flex-direction: row;
}

.message_div {
  position:relative;
}

.badge {
  background-color: #41B2AA;
  position:absolute;
  top: -5px;
  right: -5px
}

.patient_score_dot_style {
    margin: 0 auto;
    display: inline-block;
    height: 12px;
    width: 12px;
    line-height: 12px;
    -moz-border-radius: 30px; /* or 50% */
    border-radius: 30px; /* or 50% */
}

.patient_calendar_iframe {
  background:  #E4E4E4;
  height:100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.t2{
  background-color: #E4E4E4;
}

.test {
 margin: 0;
 padding: 0;
 display: inline-block;
 width: 90%; height: 520px;
 background-color: #E4E4E4;
}

.table_footer_div {
  display : flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin: 10px 0px;
}

.table_footer_div div select {
  background-color: white;
  width : 50px;
  height : 30px;
  border-radius: 5px;
  border: solid 1px #E4E4E4;
  margin-right: 10px;
}

.table_paginator {
  display : flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}

.paginator_icons {
  width : 20px;
  height : 20px;
  border-radius: 5px;
  font-family: Century Gothic, sans-serif;
  background-color: white;
  border: solid 1px #E4E4E4;
  display : flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.paginator_icons:last-of-type {
    margin-right: 0px !important;
}
.modal2 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 30%;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
}
/* Modal Content/Box */
.modal2-content {
    top: 10%;
    background-color: #fefefe;
    margin: 10px auto; /* 15% from the top and centered */
    padding: 10px;
    border: 1px solid #888;
    width: 60%; /* Could be more or less, depending on screen size */
}

.topbar {
  background:
    linear-gradient(
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.7)),
    url("http://imgur.com/TPucnpT.png");
  width: 100%;
  background-size:cover;
  padding: 25px 70px 40px 22px;
  position: fixed;
  top: 50px;
  z-index: 2;
}
.topnavbar{
z-index:3;
}
.dropdown {
    padding-right: 50px;
}

.navbar-avatar {
		color: black;
}
.patientlist{
		margin-top: 350px;
  	margin-left: 20px;
}
.navbar {
  transition: 250ms opacity ease-in-out;
  -webkit-transition: 250ms opacity ease-in-out;
  border: 0;
  border-bottom: 4px solid gray;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3;
  background-color: whitesmoke;
  font
}

.navbar-fade {
  opacity: 0.4;
}

.navbar-inverse .navbar-toggle {
  border-color: rgba(255, 255, 255, 0.25);
}

.nav > li > a {
  max-height: 50px;
}

.navbar-brand {
  height: 50px;
  padding: 20px;
}

.navbar-brand img, .navbar-brand span {
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: block;
  max-height: 100px;
  max-width: 100px;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.breadcrumb-container {
  background-color: whitesmoke;
}

/* for mobile app */
.navbar-inverse.is-native {
  background-color: #405060;
}

nav{
 margin-bottom: 0px;
 border-radius: 0px;
}

.navbar-collapse{
padding-right: 0px;
}

.navbar-nav {
margin: 0px;
}

.visible-lg-inline {
color: black;
}
.visible-xs-block{
 margin-right:300px;
}
.leftissue{
  margin-right:20px;
  color: black;
}
.sidenav {
  position:fixed;
  top:0;
  left: 0;
  display: inline-block;
  background-color: #333645;
  width: 50px;
  height: 100%;
  color: #E4E4E4 ;
  /*border: 2px solid red;*/
  transition: 0.5s;
  z-index:4;
}

.menu_row {
  height: 60px;
  /*border: 2px solid green;*/
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  animation-delay: 3s;
}

.top_nav {
  /*border: 2px solid purple;*/
  text-align:right;
  padding-left: 10px;
  padding-right: 10px;
}

.menu_image {
  margin-left: 12px;
  margin-right: 13px;
  /*border: 2px solid yellow;*/
}

.menu_image_top {
  margin-left: 15px;
  margin-right: 17px;
}

.menu_text {
  padding-top: 18px;
  display: none;
  color: #E4E4E4;
  /*border: 2px solid blue;*/
  animation-delay: 6s;
  width: 100%;
  height:100%;
  border-top: 1px solid #E4E4E4;
}

.selected {
  border-left: 2px solid #41B2AA;
  background-color: #242834;
}

.main_content {
    border: 2px solid grey;
    width: 100%;
    transition: .5s;
    padding: 20px;
}



.titlefont {
  color: white;
  font-size: 36pt;
}

.mediumfont {
  color: white;
  font-size: 30pt;
}

p {
	color: white;
  font-size: 16pt;
}

.box {
margin-left: 20px;
}

@media screen and (max-width: 768px) {
  .titlefont {
    color: white;
    font-size: 14pt;
  }
  .mediumfont {
    color: white;
    font-size: 12pt;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .titlefont {
    color: white;
    font-size: 16pt;
  }
  .mediumfont {
    color: white;
    font-size: 14pt;
  }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
  .titlefont {
    color: white;
    font-size: 24pt;
  }
  .mediumfont {
    color: white;
    font-size: 22pt;
  }
}

@media screen and (min-width: 1200px) {
  .titlefont {
    color: white;
    font-size: 36pt;
  }
  .mediumfont {
    color: white;
    font-size: 30pt;
  }
}

</style>


<script>

var page = angular.module('bari', []);

page.controller('providers', function($scope) {
    var doc = this;
    doc.provider ={title:'Dr. Smith',patient_count: 35};
  });

page.controller('menu_area', function($scope,$http) {
        $scope.patients =[{
name:'Emily Williams', patientId:"p00001" ,iframe:0, group:'September', start: '10/20/2017',attends:'green',participation:'green',expanded:false, emotion:'red' ,test:'green'},
{name:'Jack Rodman', patientId:"p00002" ,iframe:0, group:'September', start: '10/10/2017',attends:'green',participation:'green',expanded:false, emotion:'yellow',test:'green'},
{name:'George Smith', patientId:"p00002" ,iframe:0, group:'September', start: '10/10/2017',attends:'green',participation:'green',expanded:false, emotion:'yellow',test:'green'},
{name:'Betty Fordham', patientId:"p00002" ,iframe:0, group:'September', start: '10/10/2017',attends:'green',participation:'green',expanded:false, emotion:'yellow',test:'green'},
{name:'Bill Melvin', patientId:"p00002" ,iframe:0, group:'September', start: '10/10/2017',attends:'green',participation:'green',expanded:false, emotion:'yellow',test:'green'},
{name:'Jim Fredrick', patientId:"p00002" ,iframe:0, group:'September', start: '10/10/2017',attends:'green',participation:'green',expanded:false, emotion:'yellow',test:'green'},
{name:'Emily Merriman', patientId:"p00002" ,iframe:0, group:'September', start: '10/10/2017',attends:'green',participation:'green',expanded:false, emotion:'yellow',test:'green'},
{name:'Jen Bland', patientId:"p00002" ,iframe:0, group:'September', start: '10/10/2017',attends:'green',participation:'green',expanded:false, emotion:'yellow',test:'green'},
{name:'Stacy Stiltman', patientId:"p00002" ,iframe:0, group:'September', start: '10/10/2017',attends:'green',participation:'green',expanded:false, emotion:'yellow',test:'green'},
{name:'Jack Rodman', patientId:"p00002" ,iframe:0, group:'September', start: '10/10/2017',attends:'green',participation:'green',expanded:false, emotion:'yellow',test:'green'},
{name:'Jim Rose', patientId:"p00002" ,iframe:0, group:'September', start: '10/10/2017',attends:'green',participation:'green',expanded:false, emotion:'yellow',test:'green'},
{name:'Wes Heis', patientId:"p00002" ,iframe:0, group:'September', start: '10/10/2017',attends:'green',participation:'green',expanded:false, emotion:'yellow',test:'green'},
{name:'Mary Detmers', patientId:"p00002" ,iframe:0, group:'September', start: '10/10/2017',attends:'green',participation:'green',expanded:false, emotion:'yellow',test:'green'},
{name:'Jerome Kelly', patientId:"p00002" ,iframe:0, group:'September', start: '10/10/2017',attends:'green',participation:'green',expanded:false, emotion:'yellow',test:'green'},
{name:'Wendy Williams', patientId:"p00002" ,iframe:0, group:'September', start: '10/10/2017',attends:'green',participation:'green',expanded:false, emotion:'yellow',test:'green'},
{name:'Sierra Jenson', patientId:"p00002" ,iframe:0, group:'September', start: '10/10/2017',attends:'green',participation:'green',expanded:false, emotion:'yellow',test:'green'},
{name:'Georgia Brown', patientId:"p00002" ,iframe:0, group:'September', start: '10/10/2017',attends:'green',participation:'green',expanded:false, emotion:'yellow',test:'green'},
{name:'Adam First', patientId:"p00002" ,iframe:0, group:'September', start: '10/10/2017',attends:'green',participation:'green',expanded:false, emotion:'yellow',test:'green'},
{name:'Melanie Horseman', patientId:"p00002" ,iframe:0, group:'September', start: '10/10/2017',attends:'green',participation:'green',expanded:false, emotion:'yellow',test:'green'},
{name:'Demi Frost', patientId:"p00002" ,iframe:0, group:'September', start: '10/10/2017',attends:'green',participation:'green',expanded:false, emotion:'yellow',test:'green'},
{name:'Joe Brodeux', patientId:"p00002" ,iframe:0, group:'September', start: '10/10/2017',attends:'green',participation:'green',expanded:false, emotion:'yellow',test:'green'},
{name:'Rose McClosky', patientId:"p00002" ,iframe:0, group:'September', start: '10/10/2017',attends:'green',participation:'green',expanded:false, emotion:'yellow',test:'green'},
{name:'Klem Moore', patientId:"p00002" ,iframe:0, group:'September', start: '10/10/2017',attends:'green',participation:'green',expanded:false, emotion:'yellow',test:'green'},
{name:'Sally Staples', patientId:"p00002" ,iframe:0, group:'September', start: '10/10/2017',attends:'green',participation:'green',expanded:false, emotion:'yellow',test:'green'},
{name:'Jessie Palinski', patientId:"p00002" ,iframe:0, group:'September', start: '10/10/2017',attends:'green',participation:'green',expanded:false, emotion:'yellow',test:'green'},
{name:'Derek Strenning', patientId:"p00002" ,iframe:0, group:'September', start: '10/10/2017',attends:'green',participation:'green',expanded:false, emotion:'yellow',test:'green'},
{name:'Mike Sartori', patientId:"p00002" ,iframe:0, group:'September', start: '10/10/2017',attends:'green',participation:'green',expanded:false, emotion:'yellow',test:'green'}

    ]});

  /* $('#nav_home').click(function() {
          $(men).addClass('selected').siblings().removeClass('selected');
      });

      $('#nav_add_patient').click(function() {
          $(men).addClass('selected').siblings().removeClass('selected');
          //spUtil.get("provider_add_patient").then(function(response) {
            //  c.add = response;
          //    c.data.click1_count = c.data.click1_count + 1;
        //      if (c.data.click1_count % 2 == 0) {
      //            c.add = null;
    //}
        //  });
      });
      $('#nav_add_dates').click(function() {
          $(men).addClass('selected').siblings().removeClass('selected');
          //spUtil.get("add_data").then(function(response) {
            //  c.dat = response;
            //  c.data.click2_count = c.data.click2_count + 1;
          //    if (c.data.click2_count % 2 == 0) {
        //          c.dat = null;
              //}
         });
      //});
  		$('#nav_content').click(function() {
          $(men).addClass('selected').siblings().removeClass('selected');
        //  spUtil.get("add_content").then(function(response) {
          //    c.con = response;
            //  c.data.click3_count = c.data.click3_count + 1;
            //  if (c.data.click3_count % 2 == 0) {
              //    c.con = null;
            //}
          });
      //});
      $('#nav_groups').click(function() {
          $(men).addClass('selected').siblings().removeClass('selected');
          //spUtil.get("provider_add_group").then(function(response) {
              //c.addg = response;
              //c.data.click4_count = c.data.click4_count + 1;
              //if (c.data.click4_count % 2 == 0) {
                //  c.addg = null;
//              };
      });
      //});
//});*/
</script>

</head>
<body style="background-color:#f1f1f1;">
  <section style="top:0px; hight:70px; position:fixed; z-index:10;">
    <div style='top:0;'>
      <nav class="navbar-inverse" role="navigation">
        <div class="navbar-header">
    <!-- <a class="navbar-brand" ng-if="::!portal.logo" href="?id={{::portal.homepage_dv}}"><span>{{::portal.title}}</span></a>-->
          <a class="navbar-brand navbar-brand-logo"><img src="images/logo.png" hight=60 width=60 ></a>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="sp-nav-bar">
        </div>
      </nav>
    </div>
  </section>
<aside>
  <div id="mySidenav" class="sidenav">
   <div id = "mySidenav_head" class = "menu_row">
      <!--<div class = "top_nav"><label>&#9776;</label></div>-->
      <div class = "menu_image_top"> <img id = "menu_lines" src="images/menu_button.png" alt="menu_home_lines" width="16px" height="16px"/></div>
   </div>
   <a ng-href="homehp.html">
      <div class = "menu_row" id = "nav_home">
         <div class = "menu_image"><img src="images/home.png" alt="menu_home_image" height = "24px" width = "24px"></div>
         <div class = "menu_text" id = "menu_Dashboard"><span>Dashboard</span></div>
      </div>
   </a>
   <div class = "menu_row" id = "nav_add_patient"   ng-click="" ng-init="">
      <div class = "menu_image"><img src="images/add_data.png" alt="menu_home_new"  height = "24px" width = "24px"></div>
      <div class = "menu_text" id = "menu_Add_Patient"><span>Add Patient</span></div>
   </div>
   <div class = "menu_row" id = "nav_add_dates" ng-click="" ng-init="">
      <div class = "menu_image"><img src="images/createdata.png" alt="menu_home_edit"  height = "24px" width = "24px"></div>
      <div class = "menu_text" id = "menu_Add_Dates"><span>Add Data</span></div>
   </div>
   <div class = "menu_row" id = "nav_content" ng-click="" >
      <div class = "menu_image"><img src="images/addData.png" alt="menu_home_note"  height = "24px" width = "24px"></div>
      <div class = "menu_text" id = "menu_Content_Management"><span>Content Management</span></div>
   </div>
    <div class = "menu_row" id = "nav_groups" ng-click="" ng-init="">
      <div class = "menu_image"><img src="images/temp.png" alt="menu_home_note"  height = "24px" width = "24px"></div>
      <div class = "menu_text" id = "menu_Groups"><span>Group Management</span></div>
   </div>
 </div>
</aside>
<!--<div ng-if="c.data.x">
   // add  patient
  </div>
  <div ng-if="c.data.y">
   // add data
  </div>
  <div ng-if="c.data.v">
   // add new group
  </div>-->
<section style='margin-top:10px; margin-left:50px;' class='topbar Donuts row'>
  <div class="box col-md-12" ng-controller="providers as doc" style='margin-top:50px;'>
  	<div class = "titlefont">
    Hi {{doc.provider.title}}, {{doc.provider.name}},
   	</div>
    <div class = "mediumfont">
      You have {{doc.provider.patient_count}} patients.
    </div>
  </div>
</section>
<section style='margin-top:25%; margin-left:5%; margin-right:5%;'>
  <!-- your widget template -->
  <div>
     <div class="search_bar">
        <!-- <div id = "duration" class="display_inline_way">
           <label for="day_check" class="day_label">Day
           <input type="radio" name = "duration" value=1 id="day_check" ng-model="c.data.day" class = "radio_button"/>
           </label>
              <label for="week_check" class="week_label">Week
           <input type="radio" name = "duration" value=2 id="week_check" ng-model="c.data.week" class = "radio_button"/>
           </label>
        </div>-->
       <a href="https://ven01860.service-now.com/$sp.do?id=health_care_provider_message_page" class="btn btn-default hidden-xs" target="_blank">Messages</a>
         <label class="btn btn-default hidden-xs" ng-click = "c.show_edit_patient()">Manage Content</label>

        <div class=" display_inline_way display_middle hidden-xs">
           <input type="checkbox" id = "message"  ng-model = "c.data.show_patient_with_message" ng-click = "c.update_show_patient_with_message()">
           <div>
              <label ng-if = "!c.data.show_patient_with_message" class = "checkbox_label">Patients with Message</label>
              <label ng-if = "c.data.show_patient_with_message" class = "checkbox_label">All Patients</label>
          </div>
        </div>
        <div class=" display_inline_way display_end">
           <input type="text" name="search" placeholder="&nbsp;&nbsp;Search.." class="search_input" ng-model="c.data.patient_name_input">
           <button type="button" class="filter_button" ng-click="c.search_patient_name()">Filter</button>

        </div>
     </div>
     <div class="row">
        <div class="col-xs-12">
           <table ng-controller = "menu_area">
              <thead>
                 <tr class = "hidden-xs">
                    <th>
                       <label for="patient_name">PATIENT NAME</label>
                       <input type="image" id="patient_name" src="images/arrowDown.png" alt="desc" class = "order_image">
                    </th>
                    <th>
                       <label for="patient_id">PATIENT ID</label>
                       <input type="image" id="patient_id" src="images/arrowDown.png" alt="desc" class = "order_image">
                    </th>
                    <th>
                       <label for="weekly_group">WEEKLY GROUP</label>
                       <input type="image" id="weekly_group" src="images/arrowDown.png" alt="desc" class = "order_image">
                    </th>
                    <th>
                       <label for="date_started">DATE STARTED</label>
                       <input type="image" id="date_started" src="images/arrowDown.png" alt="desc" class = "order_image">
                    </th>
                    <th>
                       <label>ATTENDANCE</label>
                    </th>
                    <th>
                       <label>PARTICIPATION</label>
                    </th>
                    <th>
                       <label>JOURNAL</label>
                    </th>
                    <th>
                       <label>TEST RESULT</label>
                    </th>
                    <th>
                       <label>ACTIONS</label>
                    </th>
                 </tr>
              </thead>
              <tbody>
                 <tr ng-repeat-start = "patient in patients">

                   <td class = "green" ng-class="{'showleftborder': patient.expanded}"><!-- ng-click="patient.iframe = 1; patient.expanded = true;">-->
                     <b>{{patient.name}}</b></td>
                   <td class = "hidden-xs" ng-click="patient.iframe = 1; patient.expanded = true;">{{patient.patientId}}</td>
                    <td class = "hidden-xs" ng-click="patient.iframe = 1; patient.expanded = true;">{{patient.group}}</td>
                    <td class = "hidden-xs" ng-click="patient.iframe = 1; patient.expanded = true">{{patient.start}}</td>
                  <td ng-click="patient.iframe = 1; patient.expanded = true">
                       <span class = "patient_score_dot_style" ng-style = " {'background-color': patient.attends}"></span>
                    </td>
                    <td ng-click="patient.iframe = 1; patient.expanded = true">
                       <span class = "patient_score_dot_style" ng-style = " {'background-color': patient.participation}"></span>
                    </td>
                    <td ng-click="patient.iframe = 1; patient.expanded = true">
                       <span class = "patient_score_dot_style" ng-style = " {'background-color': patient.emotion}"></span>
                    </td>
                    <td ng-click="patient.iframe = 1; patient.expanded = true">
                       <span class = "patient_score_dot_style" ng-style = " {'background-color': patient.test}"></span>
                    </td>

                <td>
                       <div class = "images_div">
                          <div class = "message_div">
                            <img src="images/message.png" width="32" height="32" ng-click="patient.iframe = 2; patient.expanded = true; patient.newMessages_count = 0;" title='Message'/>
                            <span class = "badge" ng-if = "patient.newMessages_count && patient.newMessages_count > 0">{{patient.newMessages_count}}</span>
                          </div>
                          <div>
                            <img src="images/data_education.png" width="32" height="32" ng-click="patient.iframe = 4; patient.expanded = true;" title='Content'/>
                          </div>
                          <div>
                            <img src="images/calendar_icon.png" width="32" height="32" ng-click="patient.iframe = 3; patient.expanded = true;" title='Calendar'/>
                          </div>
                       </div>
                    </td>
                 </tr>
               <tr ng-if="patient.expanded" >
                    <td colspan="9" class = "showleftborder t2" >
                       <div class = "close_iframe" ng-click="patient.expanded = false">&#10006;</div>
                       <div class = "test">
                          <iframe ng-src="singlePatient.html" scrolling="no" class= "patient_calendar_iframe" frameborder="0" ng-if = "patient.iframe == 1"></iframe>
                        <!--       <iframe ng-src="{{c.bind_iframe_message(patient.sys)}}" scrolling="no" class= "patient_calendar_iframe" frameborder="0" ng-if = "patient.iframe == 2"></iframe>
                          <iframe ng-src="{{c.bind_iframe_event(patient.sys)}}" scrolling="no" class= "patient_calendar_iframe" frameborder="0" ng-if = "patient.iframe == 3"></iframe>
                          <iframe ng-src="{{c.bind_iframe_education(patient.sys)}}" scrolling="no" class= "patient_calendar_iframe" frameborder="0" ng-if = "patient.iframe == 4"></iframe>
                    -->  </div>
                    </td>
                 </tr>
                 <tr ng-repeat-end=""></tr>
              </tbody>
           </table>
    <div class = "table_footer_div">
              <div>
                 <select ng-model="c.data.page_size" ng-change="c.update_pagesize()">
                    <option value="10">10</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                    <option value="1000">All</option>
                 </select>
                 <label>Per Page</label>
              </div>
              <div class = "table_paginator">
                <div class = "paginator_icons" ng-click = "c.update_page_basedon_number(2, 1)"><span>&laquo;</span></div>
                <div class = "paginator_icons" ng-click = "c.update_page_basedon_number(1, 0)"><span>&lt;</span></div>
                <div>
                  <select ng-model="c.data.page_number" ng-change="c.update_page_basedon_number(0, 0)">
                    <option ng-repeat="page_index in c.data.page_navigators" value="{{page_index}}">{{page_index}}</option>
                  </select>
                </div>
                <div class = "paginator_icons" ng-click = "c.update_page_basedon_number(3, 0)"><span>&gt;</span></div>
                <div class = "paginator_icons" ng-click = "c.update_page_basedon_number(2, c.data.number_of_pages)"><span>&raquo;</span></div>
             </div>
           </div>
        </div>
     </div>
  </div>
    <div id="myDialogWindow2" class="modal2">
    <div>
           <sp-widget class = "embeded_widget" widget="c.change_group"></sp-widget>

       </div>
    </div>
</section>
</body>

</html>
