<!doctype html>
<html ng-app="mealExercise">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
    <script>
        var max_protein = 100;
        var max_carbs = 100;
        var max_calories = 1800;
        var donut_protein = 0;
        var donut_carbs = 0;
        var donut_calories = 0;
        angular.module('mealExercise', [])
            .controller('mealExerciseController', function() {
                var c = this;
                c.data = [];
                if (localStorage.getItem('exercises')) {
                    c.data.exercises = JSON.parse(localStorage.getItem('exercises'));
                } else {
                    c.data.exercises = [];
                }
                if (localStorage.getItem('meals')) {
                    c.data.meals = JSON.parse(localStorage.getItem('meals'));
                } else {
                    c.data.meals = [];
                }
                get_today_hour_duration(c);
                get_today_meals(c);

            });

        function get_today_hour_duration(c) {
            var hours_total = 0;
            var date_string = new Date();
            var today_string = date_string.toISOString().substring(0, 10);
            for (var i = c.data.exercises.length - 1; i >= 0; i--) {
                if (c.data.exercises[i].date.substring(0, 10) === today_string) {
                    hours_total += parseInt(c.data.exercises[i].duration);
                } else {
                    break;
                }
            }
            var h = Math.floor(hours_total / 60);
            var m = hours_total % 60;
            c.data.exercises_hours = ((h < 10) ? '0' : '') + h.toString() + ':' + ((m < 10) ? '0' : '') + m.toString();

        }

        function get_today_meals(c) {
            var date_string = new Date();
            var today_string = date_string.toISOString().substring(0, 10);
            for (var i = c.data.meals.length - 1; i >= 0; i--) {
                if (c.data.meals[i].date.substring(0, 10) === today_string) {
                    donut_protein += parseInt(c.data.meals[i].protein) || 0;
                    donut_carbs += parseInt(c.data.meals[i].carbs) || 0;
                    donut_calories += parseInt(c.data.meals[i].calories) || 0;
                    if (i == c.data.meals.length - 1) {
                        if (c.data.meals[i].protein) {
                            c.data.today_protein_p = parseInt(c.data.meals[i].protein) || 0;
                            c.data.today_protein = parseInt(c.data.meals[i].protein) || 0;
                        }
                        if (c.data.meals[i].carbs) {
                            c.data.today_carbs_p = parseInt(c.data.meals[i].carbs) || 0;
                            c.data.today_carbs = parseInt(c.data.meals[i].carbs) || 0;
                        }
                        if (c.data.meals[i].calories) {
                            c.data.today_calories_p = parseInt(c.data.meals[i].calories) || 0;
                            c.data.today_calories = parseInt(c.data.meals[i].calories) || 0;
                        }
                        c.data.today_note = c.data.meals[i].note;
                    }
                } else {
                    break;
                }
                c.data.donut_protein = donut_protein;
                if (donut_protein > max_protein) {
                    donut_protein = max_protein;
                }
                c.data.donut_carbs = donut_carbs;
                if (donut_carbs > max_carbs) {
                    donut_carbs = max_carbs;
                }
                c.data.donut_calories = donut_calories;
                if (donut_calories > max_calories) {
                    donut_calories = max_calories;
                }
            }

        }
        google.charts.load("current", {
            packages: ["corechart"]
        });
        google.charts.setOnLoadCallback(drawproteindonutchart);
        google.charts.setOnLoadCallback(drawcarbsdonutchart);
        google.charts.setOnLoadCallback(drawcaloriesdonutchart);
        $(window).resize(function() {
            google.charts.setOnLoadCallback(drawproteindonutchart);
            google.charts.setOnLoadCallback(drawcarbsdonutchart);
            google.charts.setOnLoadCallback(drawcaloriesdonutchart);
        });

        function drawproteindonutchart() {
            var data = google.visualization.arrayToDataTable([
                ['Protein', 'gr'],
                ['taken', donut_protein],
                ['nottaken', max_protein - donut_protein]
            ]);

            var options = {
                //title: 'My Daily Activities', // the text next to the chart
                pieHole: 0.8,
                //backgroundColor: '#F1F1F1', // background of the div
                //backgroundColor.fill: 'red',
                colors: ['#3BB7AB', '#F1F1F1'],
                enableInteractivity: false,
                pieSliceText: 'none',
                chartArea: {
                    width: '100%',
                    height: '100%'
                },
                width: '100%',
                height: '100%',
                legend: {
                    position: 'none',
                    textStyle: {
                        color: 'red',
                        fontSize: 16
                    }
                } // the chart details for each part
            };

            var chart = new google.visualization.PieChart(document.getElementById('proteindonutchart'));
            chart.draw(data, options);
        }

        function drawcarbsdonutchart() {
            var data = google.visualization.arrayToDataTable([
                ['Protein', 'gr'],
                ['taken', donut_carbs],
                ['nottaken', max_carbs - donut_carbs]
            ]);

            var options = {
                //title: 'My Daily Activities', // the text next to the chart
                pieHole: 0.8,
                //backgroundColor: '#F1F1F1', // background of the div
                //backgroundColor.fill: 'red',
                colors: ['#7CDE00', '#F1F1F1'],
                enableInteractivity: false,
                pieSliceText: 'none',
                chartArea: {
                    width: '100%',
                    height: '100%'
                },
                width: '100%',
                height: '100%',
                legend: {
                    position: 'none',
                    textStyle: {
                        color: 'red',
                        fontSize: 16
                    }
                } // the chart details for each part
            };

            var chart = new google.visualization.PieChart(document.getElementById('carbsdonutchart'));
            chart.draw(data, options);
        }

        function drawcaloriesdonutchart() {
            var data = google.visualization.arrayToDataTable([
                ['Protein', 'gr'],
                ['taken', donut_calories],
                ['nottaken', max_calories - donut_calories]
            ]);

            var options = {
                //title: 'My Daily Activities', // the text next to the chart
                pieHole: 0.8,
                //backgroundColor: '#F1F1F1', // background of the div
                //backgroundColor.fill: 'red',
                colors: ['#F7D300', '#F1F1F1'],
                enableInteractivity: false,
                pieSliceText: 'none',
                chartArea: {
                    width: '100%',
                    height: '100%'
                },
                width: '100%',
                height: '100%',
                legend: {
                    position: 'none',
                    textStyle: {
                        color: 'red',
                        fontSize: 16
                    }
                } // the chart details for each part
            };

            var chart = new google.visualization.PieChart(document.getElementById('caloriesdonutchart'));
            chart.draw(data, options);
        }
    </script>
    <style>

        body {
            background-color: #F1F1F1;
            width: 400px;
            margin: auto;
        }
        .exercise_div {
            display: flex;
            flex-direction: row;
        }

        .btn_add_exercise {
            background-color: #6E6E6E !important;
            margin: 8px;
        }

        .white_color {
            color: white;
        }

        .grey_background_color {
            background-color: #404041;
        }

        .img_style {
            margin-left: 10px;
            margin-top: 10px;
        }

        .margin_bottom_10 {
            margin-bottom: 10px;
        }

        .center_exercise {
            margin: 0 auto;
            text-align: center;
            padding-top: 30px;
        }

        .font_size {
            font-size: 500%;
        }

        .sml_title {
            background-color: #F1F1F1;
            color: #959595;
            padding: 10px;
        }


        .content1_div {
            padding: 20px;
            background-color: white;
            max-height: 225px;
        }


        .label_right {
            float: right;
        }

        .backgroundcolor_blue {
            background-color: #3BB7AB;
        }

        .backgroundcolor_green {
            background-color: #7CDE00;
        }

        .backgroundcolor_yellow {
            background-color: #F7D300;
        }

        .progress {
            height: 10px;
        }


        .content_div {
            background-color: white;
            height: 214px;
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding: 6px;
        }

        .donut_style {
            position: relative;
            width: 30%;
            max-height: 99%;
            margin: auto;
            text-align: center;
        }

        .overlay_text {
            position: absolute;
            top: 0;
            /* chartArea top */
            left: 0;
            right: 0;
            /* chartArea top */
            bottom: 0;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .middle_text {
            align-self: center;
        }

        .font_150 {
            font-size: 200%;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div ng-controller="mealExerciseController as c">
        <div class="exercise_div grey_background_color">
            <div>
                <img class="img_style" src="images/walking.png" height="42" width="42"><br/>
                <img class="img_style" src="images/biking.png" height="42" width="42"><br/>
                <img class="img_style" src="images/swimming.png" height="42" width="42"><br/>
                <img class="img_style margin_bottom_10" src="images/running.png" height="42" width="42"><br/>
            </div>
            <div class="center_exercise">
                <label class="white_color font_size">{{c.data.exercises_hours}}</label>
                <br/>
                <a class="btn btn_add_exercise white_color" href="AddExercise.html">+ Exercise</a>
                <a class="btn btn_add_exercise white_color" href="AddMeal.html">+ Meal</a>
            </div>
        </div>
        <div class="sml_title"><b>DAILY TOTALS</b></div>
        <div class="content_div">
            <div class="donut_style">
                <div id="proteindonutchart"></div>
                <div class="overlay_text"><span class="middle_text"><span class = "font_150">{{c.data.donut_protein}}</span> <b>gr <br/>Protein </b></span>
                </div>
            </div>
            <div class="donut_style">
                <div id="carbsdonutchart"></div>
                <div class="overlay_text"><span class="middle_text"><span class = "font_150">{{c.data.donut_carbs}}</span> <b>gr <br/>Carbs</b></span>
                </div>
            </div>
            <div class="donut_style">
                <div id="caloriesdonutchart"></div>
                <div class="overlay_text"><span class="middle_text"><span class = "font_150">{{c.data.donut_calories}}</span> <b><br/>Calories</b></span>
                </div>
            </div>
        </div>
        <div class="sml_title"><b>LAST MEAL</b></div>
        <div class="content1_div">
            <div>
                <label>Protein</label>
                <label class="label_right">{{c.data.today_protein}}gr</label>
            </div>
            <div class="progress">
                <div class="progress-bar backgroundcolor_blue" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" ng-style="{'width': c.data.today_protein_p + '%'}">
                </div>
            </div>
            <div>
                <label>Carbs</label>
                <label class="label_right">{{c.data.today_carbs}}gr</label>
            </div>
            <div class="progress">
                <div class="progress-bar backgroundcolor_green" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" ng-style="{'width': c.data.today_carbs_p + '%'}">
                </div>
            </div>
            <div>
                <label>Calories</label>
                <label class="label_right">{{c.data.today_calories}}</label>
            </div>
            <div class="progress">
                <div class="progress-bar backgroundcolor_yellow" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" ng-style="{'width': c.data.today_calories_p + '%'}">
                </div>
            </div>
        </div>
        <div class="sml_title"><i>{{c.data.today_note}}</i>
            <!--{{c.data.exercises}}{{c.data.meals}}-->
        </div>
    </div>
</body>

</html>
