<!doctype html>
<html ng-app="messageApp">

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
    <script>
        var accessToken = "03ad46c2f59d466aa2b02311ce3d6303";
        var baseUrl = "https://api.api.ai/v1/";

        function send(text, c) {
            $.ajax({
                type: "POST",
                url: baseUrl + "query?v=20150910",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
				async: false,
                headers: {
                    "Authorization": "Bearer " + accessToken
                },
                data: JSON.stringify({
                    query: text,
                    lang: "en",
                    sessionId: "<any random string>"
                }),
                success: function(data) {
					//(data.result.fulfillment.speech.toString());
				    var api_response = data.result.fulfillment.speech.toString();
					var d_obj = {};
					d_obj.user = 'doctor';
					d_obj.text = api_response;
					d_obj.date = new Date();
					c.data.messages.push(d_obj);
                },
                error: function() {
                    alert("Internal Server Error");
                }
            });
            //alert("Loading...");
        }
        angular.module('messageApp', [])
            .controller('MessageController', function() {
                var c = this;
                c.data = [];
				
				c.back = function() {
					window.location = 'Home_Patient.html';
				}
				
				c.data.messages = [];
				send('hello,', c);
				send('who are you?', c);
				c.send = function() {
				    var text_string = c.message;
					var m_obj = {};
					m_obj.user = 'me';
					m_obj.text = text_string;
					m_obj.date = new Date();
					c.data.messages.push(m_obj);
					c.message = '';
					setTimeout(send(text_string, c), 5000);
				}
            });
    </script>
    <style>
        body {
            background-color: #F1F1F1;
            font-size: 14px;
            width: 400px;
			height:100vh;
            margin: auto;
        }
		
		.title_div {
            display: flex;
			flex-direction: row;
            align-items: center;
            background-color: white;
            padding: 10px;
            width: 100% !important;
            margin: auto;
			bottom: 0px;
        }

        .cancel_text {
            right: 10px;
        }

        .title_text {
            display: flex;
            margin: 0 auto;
            align-self: center;
        }

        .message_card {
            display: flex;
            align-items: center;
        }

        .right_direction {
            flex-direction: row;
        }

        .reverse_direction {
            flex-direction: row-reverse;
        }

        .image_header {
            padding: 5px;
        }

        .circle_div {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: white;
            background-color: #41B2AA;
            text-align: center;
            line-height: 40px;
            align-self: center;
        }

        .message_div {
          width: 400px;
          margin: auto;
        }

        .text_dialog {
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            margin: 5px;
        }

		.darker {
			background-color: #E4E4E4 !important;
		}

        .smaller_text {
            font-size: 10px;
            margin: 5px;
        }

        .submit_area {
			position:absolute;
            display: flex;
            flex-direction: row-reverse;
            background-color: white;
            bottom: 0px;
            padding: 5px;
            width: 400px;
        }

        input {
            width: 100%;
            border-style: none;
        }

        .btn {
            background-color: #41B2AA !important;
            color: white !important;
        }
    </style>
</head>

<body>
    <div ng-controller="MessageController as c" style = "height:100vh;">
		<div class="title_div">
            <div class="title_text"><b>Messages</b>
            </div>
			<div class="cancel_text" ng-click="c.back()">Home
            </div>
        </div>
        <div ng-repeat="message in c.data.messages">
            <div ng-if="message.user == 'doctor'" class="message_card right_direction">
                <div class="image_header">
                    <div class="circle_div">D</div>
                </div>
                <div class="message_div">
                    <div class="smaller_text">{{message.user}}</div>
                    <div class="text_dialog">{{message.text}}</div>
                    <div class="smaller_text">{{message.date}}</div>
                </div>
            </div>
            <div ng-if="message.user == 'me'" class="message_card reverse_direction">
                <div class="image_header">
                    <div class="circle_div">P</div>
                </div>
                <div class="message_div">
                    <div class="smaller_text">{{message.user}}</div>
                    <div class="text_dialog darker">{{message.text}}</div>
                    <div class="smaller_text">{{message.date}}</div>
                </div>
            </div>
        </div><br/><br/><br/>
        <div class="submit_area">
            <label ng-click="c.send()" class="btn">send</label>
            <input type="text" placeholder="messaging..." ng-model="c.message" id = "pmessage">
        </div>
    </div>
</body>

</html>
